# advanced-programming-project

./: .env  .gitignore  App.xaml  App.xaml.cs  EnumCategory.cs  MainWindow.xaml  MainWindow.xaml.cs  SCRIPTSQL_ProjetoPA_VR_RM.sql  Sales Dashboard.csproj  Sales Dashboard.sln
BusinessLayer/: BusinessLayer.csproj  Catalog.cs  MonthValue.cs  MonthValueCollection.cs  Product.cs  ProductCollection.cs  Seller.cs  SellerCollection.cs
DataLayer/: Catalog.cs  DataLayer.csproj  EnumCategory.cs  Product.cs  Products.cs  Seller.cs
UserControls/: InfoCard.xaml
